{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "async": "^3.0.0",
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "delay": "^4.2.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-fileupload": "^1.1.4",
    "express-messages": "^1.0.1",
    "express-session": "^1.16.1",
    "express-validator": "^5.3.1",
    "moment": "^2.24.0",
    "mongoose": "^5.5.8",
    "mongoose-auto-increment": "^5.0.1",
    "mongoose-sequence": "^5.0.1",
    "node-schedule": "^1.3.2",
    "node-thermal-printer": "^4.1.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "printer": "^0.2.2",
    "socket.io": "^2.2.0",
    "vietnamese-unicode-toolkit": "0.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
